* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 3.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG311  NG311   263.00     1.4740 ! LIG , from CG314 NG311, penalty= 1

ANGLES
CG2R61 CG311  CG311    51.80    107.50 ! LIG , from CG2R61 CG311 CG321, penalty= 0.6
CG2R61 CG311  NG311    73.00    109.00 ! LIG , from CG2R61 CG321 NG311, penalty= 4
CG311  CG311  NG2S0    70.00    108.00 ! LIG , from CG321 CG311 NG2S0, penalty= 0.6
CG311  CG311  NG311    73.00    111.20 ! LIG , from CG311 CG311 NG321, penalty= 1.2
NG311  CG311  HGA1     32.40    109.50   50.00   2.13000 ! LIG , from NG311 CG314 HGA1, penalty= 1
CG2O6  NG2S0  CG311    39.50    117.00 ! LIG , from CG2O6 NG2S0 CG321, penalty= 0.6
CG2R61 NG311  CG311    55.00    113.00 ! LIG , from CG2R61 NG311 CG321, penalty= 0.6
CG311  NG311  HGPAM1   35.00    111.00 ! LIG , from CG321 NG311 HGPAM1, penalty= 0.6

DIHEDRALS
NG2S1  CG2O6  NG2S0  CG311      0.2000  2   180.00 ! LIG , from NG2S1 CG2O6 NG2S0 CG321, penalty= 0.6
OG2D1  CG2O6  NG2S0  CG311      2.8000  2   180.00 ! LIG , from OG2D1 CG2O6 NG2S0 CG321, penalty= 0.6
NG2S0  CG2O6  NG2S1  CG2R61     1.6000  2   180.00 ! LIG , from NG2S1 CG2O6 NG2S1 CG2R61, penalty= 1
NG2S0  CG2O6  NG2S1  CG2R61     0.7000  3     0.00 ! LIG , from NG2S1 CG2O6 NG2S1 CG2R61, penalty= 1
CG311  CG2R61 CG2R61 NG2S0      2.4000  2   180.00 ! LIG , from CG331 CG2R61 CG2R61 NG2S1, penalty= 2.5
CG2R61 CG2R61 CG311  CG311      0.2300  2   180.00 ! LIG , from CG2R61 CG2R61 CG311 CG321, penalty= 0.6
CG2R61 CG2R61 CG311  NG311      1.0000  2   180.00 ! LIG , from CG2R61 CG2R61 CG321 NG311, penalty= 4
CG2R61 CG2R61 NG311  CG311      1.2000  2   180.00 ! LIG , from CG2R61 CG2R61 NG311 CG321, penalty= 0.6
CG2R61 CG2R61 NG311  CG311      0.3000  4     0.00 ! LIG , from CG2R61 CG2R61 NG311 CG321, penalty= 0.6
CG2R61 CG311  CG311  CG311      0.0400  3     0.00 ! LIG , from CG321 CG311 CG321 CG2R61, penalty= 4.6
CG2R61 CG311  CG311  CG331      0.0400  3     0.00 ! LIG , from CG331 CG311 CG321 CG2R61, penalty= 4
CG2R61 CG311  CG311  HGA1       0.0000  3     0.00 ! LIG , from CG2R61 CG311 CG321 HGA2, penalty= 4
CG311  CG311  CG311  NG2S0      0.2000  3     0.00 ! LIG , from CG321 CG311 CG311 NG2S1, penalty= 1.6
CG311  CG311  CG311  NG311      0.4000  1     0.00 ! LIG , from CG321 CG311 CG311 NG321, penalty= 1.8
CG311  CG311  CG311  NG311      0.8000  3     0.00 ! LIG , from CG321 CG311 CG311 NG321, penalty= 1.8
CG331  CG311  CG311  NG2S0      0.2000  3     0.00 ! LIG , from CG331 CG311 CG311 NG2S1, penalty= 1
CG331  CG311  CG311  NG311      0.4000  1     0.00 ! LIG , from CG331 CG311 CG311 NG321, penalty= 1.2
CG331  CG311  CG311  NG311      0.8000  3     0.00 ! LIG , from CG331 CG311 CG311 NG321, penalty= 1.2
NG2S0  CG311  CG311  HGA1       0.2000  3     0.00 ! LIG , from NG2S1 CG311 CG311 HGA1, penalty= 1
NG311  CG311  CG311  HGA1       0.5000  3     0.00 ! LIG , from NG321 CG311 CG311 HGA1, penalty= 1.2
NG2S0  CG311  CG321  CG331      0.2000  3     0.00 ! LIG , from NG2S1 CG311 CG321 CG321, penalty= 1.9
CG311  CG311  NG2S0  CG2O6      0.0000  3     0.00 ! LIG , from CG311 CG321 NG2S0 CG2O6, penalty= 4
CG311  CG311  NG2S0  CG2R61     3.4130  1     0.00 ! LIG , from CG321 CG311 NG2S0 CG2R61, penalty= 0.6
CG311  CG311  NG2S0  CG2R61     0.7510  3     0.00 ! LIG , from CG321 CG311 NG2S0 CG2R61, penalty= 0.6
CG321  CG311  NG2S0  CG2O6      1.8000  1     0.00 ! LIG , from CG321 CG311 NG2S0 CG2O1, penalty= 3.5
HGA1   CG311  NG2S0  CG2O6      0.0000  1     0.00 ! LIG , from HGA1 CG311 NG2S0 CG2O1, penalty= 3.5
CG2R61 CG311  NG311  CG2R61     2.0000  1   180.00 ! LIG , from CG2D1 CG321 NG311 CG2R64, penalty= 30
CG2R61 CG311  NG311  CG2R61     0.3000  3   180.00 ! LIG , from CG2D1 CG321 NG311 CG2R64, penalty= 30
CG2R61 CG311  NG311  HGPAM1     0.3000  3     0.00 ! LIG , from CG2R61 CG321 NG311 HGPAM1, penalty= 4
CG311  CG311  NG311  CG2R61     0.8000  1   180.00 ! LIG , from CG321 CG321 NG311 CG2R64, penalty= 8.6
CG311  CG311  NG311  CG2R61     1.1000  3     0.00 ! LIG , from CG321 CG321 NG311 CG2R64, penalty= 8.6
CG311  CG311  NG311  HGPAM1     0.3000  3     0.00 ! LIG , from CG321 CG321 NG311 HGPAM1, penalty= 4.6
HGA1   CG311  NG311  CG2R61     0.0000  3   180.00 ! LIG , from HGA2 CG321 NG311 CG2R61, penalty= 4
HGA1   CG311  NG311  HGPAM1     0.0500  3     0.00 ! LIG , from HGA1 CG314 NG311 HGPAM1, penalty= 1

IMPROPERS

END
