* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 3.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG302  OG301   360.00     1.4150 ! LIG , from CG321 OG301, penalty= 55

ANGLES
NG2R60 CG2R61 OG301    45.20    120.00 ! LIG , from NG2R62 CG2R61 OG311, penalty= 17
OG301  CG302  FGA3    118.00    107.00   30.00   2.15500 ! LIG , from FGA3 CG302 FGA3, penalty= 36.3
CG2R61 OG301  CG302    65.00    108.00 ! LIG , from CG2R61 OG301 CG321, penalty= 12

DIHEDRALS
CG301  CG2R61 CG2R61 OG301      2.4000  2   180.00 ! LIG , from CG331 CG2R61 CG2R61 OG301, penalty= 2.7
OG301  CG2R61 NG2R60 CG2R61     3.1000  2   180.00 ! LIG , from OG311 CG2R61 NG2R62 CG2R64, penalty= 39
CG2R61 CG2R61 OG301  CG302      1.6200  2   180.00 ! LIG , from CG2R61 CG2R61 OG301 CG321, penalty= 12
CG2R61 CG2R61 OG301  CG302      0.1900  4   180.00 ! LIG , from CG2R61 CG2R61 OG301 CG321, penalty= 12
NG2R60 CG2R61 OG301  CG2R61     1.2000  2   180.00 ! LIG , from CG2R61 CG2R61 OG301 CG2R61, penalty= 45
FGA3   CG302  OG301  CG2R61     0.2400  1     0.00 ! LIG , from CG321 CG321 OG301 CG2R61, penalty= 98
FGA3   CG302  OG301  CG2R61     0.2900  2     0.00 ! LIG , from CG321 CG321 OG301 CG2R61, penalty= 98
FGA3   CG302  OG301  CG2R61     0.0200  3     0.00 ! LIG , from CG321 CG321 OG301 CG2R61, penalty= 98

IMPROPERS

END
